# SnakeProject

./: pom.xml
src/main/java/org/snakegame/: SnakeGame.java
src/main/java/org/snakegame/objects/: Apple.java  Snake.java
